is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TaskApp
build_property.RootNamespace = TaskApp
build_property.ProjectDir = F:\Courses\Udemy - Build an app with ASPNET Core and Angular from scratch 2020-10\CourseWork\TaskApp\TaskApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Courses\Udemy - Build an app with ASPNET Core and Angular from scratch 2020-10\CourseWork\TaskApp\TaskApp
build_property._RazorSourceGeneratorDebug = 
